REACT_APP_FIREBASE_API_KEY=AIzaSyBhr918NUnm2y3H_lx6DLaMADKrMLvXMD4
REACT_APP_FIREBASE_AUTH_DOMAIN=carlogo-30ae8.firebaseapp.com
REACT_APP_GCP_PROJECT_ID=carlogo-30ae8
REACT_APP_FIREBASE_STORAGE_BUCKET=carlogo-30ae8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=501230470464
REACT_APP_FIREBASE_APP_ID=1:501230470464:web:d4162c08fce7e7417ea6a5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8N6GSRRWXT